.devcontainer/ubuntu24-jdk21/devcontainer.json (before)
{
 "image": "mcr.microsoft.com/devcontainers/base:ubuntu-24.04",
  "features": {
    "ghcr.io/devcontainers-contrib/features/curl-apt-get:1": {},
    "ghcr.io/devcontainers/features/java:1": {
      "version":"21",
      "installGradle":true
    },
    "ghcr.io/msclock/features/vcpkg:1": {},
    "ghcr.io/devcontainers-contrib/features/yt-dlp:2": {},
     "ghcr.io/devcontainers-contrib/features/zsh-plugins:0": {
            "plugins":"z git fd fzf history zsh-autosuggestions",
            "omzPlugins":"https://github.com/zsh-users/zsh-autosuggestions"
      },
    "ghcr.io/nordcominc/devcontainer-features/android-sdk:1": {
      "platform": "32",
      "extra_packages": "ndk;26.3.11579264 sources;android-32 ndk;21.4.7075529 cmake;3.22.1"
    }
  },
  "customizations": {
		// Configure properties specific to VS Code.
		"vscode": {
			// Add the IDs of extensions you want installed when the container is created.
			"extensions": [
				"ms-vscode.cpptools",
				"ms-vscode.cmake-tools"
			]
		}
	}
}

.devcontainer/ubuntu24-jdk21/devcontainer.json (after)
{
 "image": "mcr.microsoft.com/devcontainers/base:ubuntu-24.04",
  "features": {
    "ghcr.io/devcontainers-contrib/features/curl-apt-get:1": {},
    "ghcr.io/devcontainers/features/java:1": {
      "version":"21",
      "installGradle":true
    },
    "ghcr.io/msclock/features/vcpkg:1": {},
    "ghcr.io/devcontainers-contrib/features/yt-dlp:2": {},
     "ghcr.io/devcontainers-contrib/features/zsh-plugins:0": {
            "plugins":"z git fd fzf history zsh-autosuggestions",
            "omzPlugins":"https://github.com/zsh-users/zsh-autosuggestions"
      },
    "ghcr.io/nordcominc/devcontainer-features/android-sdk:1": {
      "platform": "36",
      "extra_packages": "ndk;28.0.13004108 sources;android-36 ndk;21.4.7075529 cmake;4.1.0"
    }
  },
  "customizations": {
		// Configure properties specific to VS Code.
		"vscode": {
			// Add the IDs of extensions you want installed when the container is created.
			"extensions": [
				"ms-vscode.cpptools",
				"ms-vscode.cmake-tools"
			]
		}
	}
}

.devcontainer/ubuntu24-jdk21/devcontainer.json (diff)
@@ -13,8 +13,8 @@
             "omzPlugins":"https://github.com/zsh-users/zsh-autosuggestions"
       },
     "ghcr.io/nordcominc/devcontainer-features/android-sdk:1": {
-      "platform": "32",
-      "extra_packages": "ndk;26.3.11579264 sources;android-32 ndk;21.4.7075529 cmake;3.22.1"
+      "platform": "36",
+      "extra_packages": "ndk;28.0.13004108 sources;android-36 ndk;21.4.7075529 cmake;4.1.0"
     }
   },
   "customizations": {
